<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <title>AKAN NAMES DERIVATION</title>
  </head>
  <body>
    <div class="container">
        <div class="Jumbotron"></div>
        <h1>AKAN NAMES</h1>
        <p>The <em>Akan people</em> of <b>Ghana</b> frequently name their children after the day of the week they were born and the order in which they were born. These "day names" have further meanings concerning the soul and character of the person<br>This naming tradition is shared throughout West Africa and the African diaspora.</p>
        <h3>Know your Akan Name? Get it here =></h3>
            <p>Feed in the information as required to get yours. Names are based on your gender and the date you were born.</p>
        <div class="mb-3">
            <label for="date" class="form-label">Enter the date:</label>
            <input type="text" id="date" placeholder="4, 10" required>
        </div><br>
        <div class="mb-3">
            <label for="month" class="form-label">Enter the Month:</label>
            <input type="text"  class="form-control" id="month" placeholder="8,12" required>
        </div><br>
        <div class="mb-3">
            <label for="year" class="form-label">Enter the Year:</label>
            <input type="text" class="form-control" id="year" placeholder="1988, 2020" required>
        </div><br>
        <label for="gender">
            <p>Select your gender: </p>
            Male
            <input id="gender" type="radio" name="gender" value="male" required>
            Female
            <input id="gender" type="radio" name="gender" value="female" required>

        </label>
          <br>
        <button>
            <label class="btn btn-primary mb-3 bg-success" onclick="generateDay()">GET AKAN NAME</label>
        </button>
        <p id="akan"></p>
        <footer class="footer">
            <p><em>Kibet Ngetich Bernard. Copyright@2021</em></p>
        </footer>
          

    </div>
        


    
    </div>
    <script src="script.js"></script>
  </body>
</html>